# online-banking-backend

./: .dockerignore  .env.bak  .gitignore  CHANGELOG.md  Makefile  README.md  TODO.md  docker-compose.yml  pom.xml  pom.xml.versionsBackup  sonar-project.properties
.circleci/: config.yml
.semaphore/: build-deploy.yml  build.yml  deploy-production.yml  deploy.yml  semaphore.yml
docker/: Dockerfile  default.conf  entrypoint.sh
dockerfiles/cicd/: Dockerfile
dockerfiles/development/mysql/: bitbank.sql
dockerfiles/mysql/: bitbank.sql
dockerfiles/production/deploy/: .env  docker-compose.yml
production/: .env  docker-compose.yml
src/main/java/com/bitbank/: OnlineBankingBackendApplication.java
src/main/java/com/bitbank/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
src/main/java/com/bitbank/constants/: ERole.java
src/main/java/com/bitbank/controllers/: AuthController.java  BalanceController.java  BankAccountTransactionsController.java  MeController.java  PingController.java
src/main/java/com/bitbank/controllers/v1/: AuthController.java  BalanceController.java  BankAccountTransactionsController.java  PingController.java
src/main/java/com/bitbank/controllers/v2/: AuthController.java
src/main/java/com/bitbank/dto/: BankAccountTransactionsDTO.java  BankAccountTransactionsPostDTO.java  MfaDTO.java  UsersDTO.java  UsersPostDTO.java
src/main/java/com/bitbank/dto/v1/: BankAccountTransactionsDTO.java  UsersDTO.java
src/main/java/com/bitbank/entities/: BankAccountTransactionsEntity.java  RefreshTokensEntity.java  RolesEntity.java  UsersEntity.java
src/main/java/com/bitbank/entities/v1/: BankAccountTransactionsEntity.java  UserEntity.java  UsersEntity.java
src/main/java/com/bitbank/exceptions/: BalanceNotEnoughException.java  ControllerAdvisor.java  InvalidMfaException.java  RoleOrAuthorityNotFoundException.java
src/main/java/com/bitbank/repositories/: BankAccountTransactionsRepository.java  ERole.java  RefreshTokensRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/bitbank/repositories/v1/: BankAccountTransactionsRepository.java  UsersRepository.java
src/main/java/com/bitbank/repository/v1/: BankAccountTransactionsRepository.java  UsersRepository.java
src/main/java/com/bitbank/responses/: BalanceResponse.java  ErrorResponse.java  JwtResponse.java  MeResponse.java  MessageResponse.java  MfaResponse.java  PingResponse.java
src/main/java/com/bitbank/responses/v1/: BalanceResponse.java  JwtResponse.java  MessageResponse.java  PingResponse.java
src/main/java/com/bitbank/services/: BankAccountTransactionsService.java  MfaService.java  PingService.java  RefreshTokensService.java  RolesService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/com/bitbank/services/v1/: BankAccountTransactionsService.java  JwtUserDetailService.java  LoginService.java  PingService.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bitbank/utils/: AuthenticationUtils.java  JwtAuthentication.java  JwtUtils.java  RandomStringGenerator.java  TimeSource.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/bitbank/: OnlineBankingBackendApplicationTests.java
src/test/java/com/bitbank/config/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java
src/test/java/com/bitbank/controllers/: AuthControllerTest.java  BalanceControllerTest.java  BankAccountTransactionsControllerTest.java  MeControllerTest.java  PingControllerTest.java  RegisterControllerTest.java
src/test/java/com/bitbank/controllers/v2/: AuthControllerTest.java
src/test/java/com/bitbank/repositories/: BankAccountTransactionsRepositoryTest.java  RefreshTokensRepositoryTest.java  RolesRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/bitbank/repository/: BankAccountTransactionsRepositoryTest.java  RefreshTokensRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/bitbank/services/: BankAccountTransactionsServiceTest.java  MfaServiceTest.java  PingServiceTest.java  RefreshTokensServiceTest.java  RolesServiceTest.java  UserDetailServiceImplTest.java  UserDetailsImplTest.java  UsersServiceTest.java
src/test/java/com/bitbank/test/config/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtTokenUtilTest.java
src/test/java/com/bitbank/test/controllers/: AuthControllerTest.java  BalanceControllerTest.java  BankAccountTransactionsControllerTest.java  PingControllerTest.java  RegisterControllerTest.java
src/test/java/com/bitbank/test/controllers/v1/: AuthControllerTest.java  BalanceControllerTest.java  BankAccountTransactionsControllerTest.java  PingControllerTest.java  RegisterControllerTest.java
src/test/java/com/bitbank/test/repository/: BankAccountTransactionsRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/bitbank/test/repository/v1/: BankAccountTransactionsRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/bitbank/test/responses/v1/: JwtResponseTest.java
src/test/java/com/bitbank/test/services/: BankAccountTransactionsServiceTest.java  PingServiceTest.java  UserDetailServiceImplTest.java  UserDetailsImplTest.java
src/test/java/com/bitbank/test/services/v1/: BankAccountTransactionsServiceTest.java  JwtUserDetailServiceTest.java  LoginServiceTest.java  PingServiceTest.java  UserDetailServiceImplTest.java  UserDetailsImplTest.java
src/test/java/com/bitbank/test/utils/: JwtAuthenticationTest.java  JwtUtilsTest.java  TimeSourceTest.java
src/test/java/com/bitbank/utils/: AuthenticationUtilsTest.java  JwtUtilsTest.java  RandomStringGeneratorTest.java  TimeSourceTest.java
src/test/resources/: application.properties
