spring.profiles.active=dev
app.jwtExpirationMs=30000000
app.jwtRefreshTokenExpirationMs=86400000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
