app.version=${APP_VERSION}
spring.datasource.url=jdbc:${JAWSDB_MARIA_URL}
app.jwtSecret=${JWT_SECRET}
app.enableRegistration=${ENABLE_REGISTRATION}
app.allowedOrigins=${ALLOWED_ORIGINS}
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.level.com.bitbank=${LOGGING_LEVEL_APP}