app.version=${APP_VERSION}
spring.datasource.url=jdbc:${JAWSDB_MARIA_URL}
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=86400000
app.enableRegistration=${ENABLE_REGISTRATION}