app.version=0.1.0
spring.datasource.url=jdbc:mysql://user:password@localhost:3306/bitbank?autoReconnect=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update