app.version=0.12.0
spring.datasource.url=jdbc:mysql://user:password@localhost:3306/bitbank?autoReconnect=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.show-sql=true
app.jwtSecret=thisIsASecretKey
app.enableRegistration=false