app.version=0.8.0
spring.datasource.url=jdbc:mysql://user:password@localhost:3306/bitbank?autoReconnect=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
app.jwtSecret=thisIsASecretKey
app.jwtExpirationMs=86400000
app.enableRegistration=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
