spring.profiles.active=dev
app.version=0.19.0
app.jwtExpirationMs=86400000
app.jwtSecret=8OlQiX4kLEjCY9GTXNXy5kmEu5eoPURthJzZa6g1cS4eqd5kl0Ma0Z9zUqKG3Lft3AFQN6NgZ9E3V7dE+6lTxW1Gs2eQvwkATQzKe99vkbhQ34ENtTYeVHA
app.enableSubscription=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
spring.datasource.url=jdbc:mysql://user:password@localhost:3306/bitbank?autoReconnect=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.allowedOrigins=http://localhost:[*]
spring.output.ansi.enabled=always
logging.level.root=DEBUG
logging.level.com.bitbank=DEBUG
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
management.endpoints.jmx.exposure.include=*
spring.cloud.config.enabled=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=false
#---
spring.config.activate.on-profile=prod
# See https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
app.version=${APP_VERSION}
app.jwtSecret=${JWT_SECRET}
app.enableSubscription=${ENABLE_SUBSCRIPTION}
spring.datasource.url=jdbc:${JAWSDB_MARIA_URL}
spring.jpa.show-sql=${SHOW_SQL}
app.allowedOrigins=${ALLOWED_ORIGINS}
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.level.com.bitbank=${LOGGING_LEVEL_APP}